* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #ff3a22;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 100%;
  border-radius: 5px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 100%;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.9);
}

@media (max-width: 600px) {
  .card {
    display: block;
  }

  .container {
    padding: 0 0.8rem;
  }

  .card > div {
    padding: 1rem;
  }

  .card {
    font-size: 1rem;
  }
}
